version=1.0.0-SNAPSHOT
javaVersion=17
springBootVersion=3.0.5
springCloudVersion=2020.0.4
dockerRegistry=localhost:32000
micronautVersion=4.2.4
micronautGradleVersion=4.2.1
groovyVersion=4.0.18
redissonVersion=3.26.0
