rootProject.name = 'servicebus'

//include 'gradle-plugin'
include 'platform'
include 'servicebus-common'
include 'servicebus-core'
include 'servicebus-controller'
include 'servicebus-tests'
include ':integrations:rabbitmq'
include ':frameworks:servicebus-micronaut'
include ':frameworks:servicebus-spring-boot'
