plugins {
	id 'java'
	id 'maven-publish'
	id "io.micronaut.minimal.library"
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

micronaut {
	processing {
		annotations "dmcs.*"
	}
}

dependencies {

	implementation platform(project(':platform'))

	annotationProcessor "io.micronaut:micronaut-inject-java"

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	compileOnly 'io.swagger.core.v3:swagger-annotations'

	compileOnly 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly "com.fasterxml.jackson.datatype:jackson-datatype-joda"
	compileOnly "com.fasterxml.jackson.core:jackson-annotations"
	api 'com.fasterxml.uuid:java-uuid-generator'

	api 'com.google.guava:guava'
	api 'org.apache.commons:commons-lang3'

	// for copying beans
	api 'com.expediagroup.beans:bull-bean-transformer:2.2.3'
	api 'com.expediagroup.beans:bull-map-transformer:2.2.3'

	api 'ch.qos.logback:logback-classic'
	api 'org.codehaus.janino:janino'

	testImplementation "io.micronaut:micronaut-inject-groovy-test"
	testImplementation "io.micronaut:micronaut-inject-java-test"
}
