plugins {
    id 'java-library'
    id 'maven-publish'
    id "io.micronaut.minimal.library"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    implementation platform(project(':platform'))

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    implementation("io.micronaut.serde:micronaut-serde-jackson:2.1.0")

    api 'org.apache.commons:commons-lang3'
    api 'org.apache.commons:commons-collections4'
    api 'io.netty:netty-common'
    api 'com.fasterxml.uuid:java-uuid-generator'

    compileOnly 'ch.qos.logback:logback-classic'
//    api 'org.codehaus.janino:janino'

    // for wildcard matching
    api 'com.hrakaroo:glob:0.9.0'

    api 'com.expediagroup.beans:bull-bean-transformer:2.2.3'

    api 'org.apache.jclouds:jclouds-core'
    api 'io.cloudevents:cloudevents-api'
    api 'io.cloudevents:cloudevents-json-jackson'

    api "org.apache.curator:curator-recipes"
    api "org.apache.curator:curator-x-discovery"
    api "org.apache.curator:curator-x-async"
    api "org.redisson:redisson-all"
    implementation "org.redisson:redisson-micronaut-40"

    testImplementation testFixtures(project(':test-fixtures'))
    testImplementation 'io.micronaut.test:micronaut-test-junit5'

    api project(':common')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
