plugins {
    id 'java-platform'
    id 'maven-publish'
}

javaPlatform {
    allowDependencies()
}


def micronautVersion = '3.2.6'
def micronautKubernetesVersion = '5.0.1'
def resilience4jVersion = '2.2.0'
def jacksonVersion = '2.15.2'
def micrometerVersion = '1.11.2'
def testContainersVersion = '1.18.3'
def jCloudsVersion = '2.5.0'
def cloudEventsVersion = '2.5.0'
def zookeeperVersion = '3.9.1'
def curatorVersion = '5.6.0'
def redissonVersion = '3.26.0'

dependencies {

    dependencies {
        api platform("com.fasterxml.jackson:jackson-bom:$jacksonVersion")
        api platform("io.micrometer:micrometer-bom:$micrometerVersion")
        api platform("io.micronaut:micronaut-bom:$micronautVersion")
        api platform("io.micronaut.kubernetes:micronaut-kubernetes-bom:$micronautKubernetesVersion")
        api platform("org.testcontainers:testcontainers-bom:$testContainersVersion")
        api platform("io.cloudevents:cloudevents-bom:$cloudEventsVersion")
    }

    constraints {

        api "org.projectlombok:lombok:1.18.30"

        // micronaut
        api "io.micronaut:micronaut-http-client:$micronautVersion"
        api "io.github.resilience4j:resilience4j-micronaut:$resilience4jVersion"

        // utilities
        api 'com.fasterxml.uuid:java-uuid-generator:4.2.0'
        api 'com.google.guava:guava:32.0.1-jre'
        api 'org.apache.commons:commons-lang3:3.13.0'
        api 'org.apache.commons:commons-collections4:4.4'
        api 'org.apache.commons:commons-io:1.3.2'
        api 'commons-codec:commons-codec:1.16.0'
        api 'commons-net:commons-net:3.9.0'
        api 'org.ehcache:ehcache:3.10.8'
        api 'com.github.zafarkhaja:java-semver:0.9.0'

        api "org.apache.jclouds:jclouds-core:$jCloudsVersion"

        api "org.apache.zookeeper:zookeeper:$zookeeperVersion"
        api "org.apache.curator:curator-recipes:$curatorVersion"
        api "org.apache.curator:curator-x-discovery:$curatorVersion"
        api "org.apache.curator:curator-x-async:$curatorVersion"
        api "org.redisson:redisson-all:$redissonVersion"
        // for Micronaut v3.x.x
        api "org.redisson:redisson-micronaut-30:$redissonVersion"
        // for Micronaut v4.x.x
        api "org.redisson:redisson-micronaut-40:$redissonVersion"

        // resilience4j
        api "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
        api "io.github.resilience4j:resilience4j-ratelimiter:${resilience4jVersion}"
        api "io.github.resilience4j:resilience4j-timelimiter:${resilience4jVersion}"
        api "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
        api "io.github.resilience4j:resilience4j-bulkhead:${resilience4jVersion}"
        api "io.github.resilience4j:resilience4j-consumer:${resilience4jVersion}"
        api "io.github.resilience4j:resilience4j-micrometer:${resilience4jVersion}"
        api "io.github.resilience4j:resilience4j-micronaut:${resilience4jVersion}"

        api 'org.jasypt:jasypt:1.9.3'
        api 'org.bouncycastle:bcprov-jdk16:1.46'

        // testing
        api 'com.h2database:h2:2.1.212'
        api 'org.slf4j:slf4j-api:1.7.36'
        api 'org.apache.logging.log4j:log4j-core:2.17.2'
        api 'org.spockframework:spock-core:2.1-groovy-3.0'
        api 'org.assertj:assertj-core:3.21.0'
        api 'org.mockito:mockito-core:4.2.0'
        api 'org.awaitility:awaitility:4.2.0'

        // jupiter/junit testing
        api 'junit:junit:4.13.2'
        api 'org.junit.platform:junit-platform-launcher:1.8.2'
        api 'org.junit.jupiter:junit-jupiter:5.9.2'
        api 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        api 'org.junit.jupiter:junit-jupiter-params:5.9.2'
        api 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
        api 'org.junit.platform:junit-platform-suite-engine:1.10.0'
        api 'org.hamcrest:hamcrest-core:2.2'
        api 'org.hamcrest:hamcrest-library:2.2'
        api 'org.mockito:mockito-junit-jupiter:5.2.0'
        api "com.squareup.okhttp3:okhttp:4.10.0"
        api 'com.squareup.okhttp3:logging-interceptor:4.10.0'

        // test containers
        api "org.testcontainers:testcontainers:$testContainersVersion"
        api "org.testcontainers:mysql:$testContainersVersion"
        api "org.testcontainers:mariadb:$testContainersVersion"
        api "org.testcontainers:mongodb:$testContainersVersion"
        api "org.testcontainers:postgresql:$testContainersVersion"
        api "org.testcontainers:junit-jupiter:$testContainersVersion"

        api "org.awaitility:awaitility:4.2.0"
        api "org.mockito:mockito-core:5.0.0"

        // expression language
//        api 'javax.el:javax.el-api:3.0.0'
//        api 'de.odysseus.juel:juel-impl:2.2.7'
//        api 'de.odysseus.juel:juel-spi:2.2.7'

        // logging
        api 'ch.qos.logback:logback-classic:1.4.5'
        api 'org.codehaus.janino:janino:3.1.10'
        api 'org.slf4j:slf4j-api:2.0.7'
        api 'org.slf4j:slf4j-log4j12:2.0.7'

//		// database drivers
//		api 'com.zaxxer:HikariCP:5.0.1'
//		api 'mysql:mysql-connector-java:8.0.28'
//		api 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
//		api 'org.postgresql:postgresql:42.3.5'
//		api 'io.micronaut.sql:micronaut-jdbc-hikari:4.2.2'
//		api 'org.mongodb:mongodb-driver-core:4.6.0'
//		api 'org.mongodb:mongodb-driver-sync:4.6.0'
//		api 'org.mongodb:mongodb-driver-async:3.12.10'

//		// object dbs
//		api 'redis.clients:jedis:4.2.1'
//		api 'io.lettuce:lettuce-core:6.1.8.RELEASE'
//		api 'org.mongodb:mongodb-driver-sync:4.5.1'

        // swagger
        api "io.springfox:springfox-spi:3.0.0"
        api "io.springfox:springfox-core:3.0.0"
        api "io.springfox:springfox-swagger2:3.0.0"
        api "io.springfox:springfox-swagger-ui:3.0.0"
        api "io.springfox:springfox-boot-starter:3.0.0"
        api "io.springfox:springfox-bean-validators:3.0.0"
    }

}

publishing {
    publications {
        platform(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = rootProject.version
            from components.javaPlatform
        }
    }
}
